{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "catalog-api",
	"main": "src/index.ts",
	"compatibility_date": "2024-05-10",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "orushops",
			"database_id": "18844b2c-7dd8-4e7e-885f-9751999404a7"
		}
	],
	"observability": {
		"enabled": true
	}
}